﻿HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/plain; charset=utf-8
Server: Microsoft-IIS/10.0
X-AspNet-Version: 4.0.30319
X-SourceFiles: =?UTF-8?B?RTpcUHJvamVjdFxXZWJTaXRlMVxIYW5kbGVyLmFzaHg=?=
X-Powered-By: ASP.NET
Date: Sun, 30 Sep 2018 09:45:46 GMT
Content-Length: 2830

{"code":0,"msg":null,"data":{"valid":true,"isOpenCard":0,"nikename":"","password":"","userID":1,"返回值":null,"gamelist":[{"UserID":"1","GameID":"1001","ProtectID":"0","PasswordID":"0","SpreaderID":"0","Accounts":"游客1","NickName":"游客1","RegAccounts":"游客1","UnderWrite":"","PassPortID":"","Compellation":"","LogonPass":"d1fd5495e7b727081497cfce780b6456","InsurePass":"                                ","DynamicPass":"A5A4BAC3335B4EAC894B2ACAC6A5CB41","DynamicPassTime":"2018/9/18 14:28:38","FaceID":"0","CustomID":"0","Present":"0","UserMedal":"0","Experience":"1","GrowLevelID":"1","LoveLiness":"0","UserRight":"0","MasterRight":"0","ServiceRight":"0","MasterOrder":"0","MemberOrder":"0","MemberOverDate":"1905/6/2 0:00:00","MemberSwitchDate":"1905/6/2 0:00:00","CustomFaceVer":"0","Gender":"1","Nullity":"0","NullityOverDate":"1900/1/1 0:00:00","StunDown":"0","MoorMachine":"0","IsAndroid":"0","WebLogonTimes":"0","GameLogonTimes":"29","PlayTimeCount":"7","OnLineTimeCount":"627","LastLogonIP":"192.168.1.177","LastLogonDate":"2018/9/18 14:28:38","LastLogonMobile":"15264132750","LastLogonMachine":"A501164B36637FC9E249163873094D56","RegisterIP":"192.168.1.177","RegisterDate":"2018/9/12 16:12:14","RegisterMobile":"","RegisterMachine":"A501164B36637FC9E249163873094D56","RegisterOrigin":"0","PlatformID":"2","UserUin":"A501164B36637FC9E249163873094D56","RankID":"","AgentID":"0","AgentLevel":""}]}}
{"code":0,"msg":null,"data":{"valid":true,"isOpenCard":0,"nikename":"","password":"","userID":1,"返回值":null,"gamelist":[{"UserID":"1","GameID":"1001","ProtectID":"0","PasswordID":"0","SpreaderID":"0","Accounts":"游客1","NickName":"游客1","RegAccounts":"游客1","UnderWrite":"","PassPortID":"","Compellation":"","LogonPass":"d1fd5495e7b727081497cfce780b6456","InsurePass":"                                ","DynamicPass":"A5A4BAC3335B4EAC894B2ACAC6A5CB41","DynamicPassTime":"2018/9/18 14:28:38","FaceID":"0","CustomID":"0","Present":"0","UserMedal":"0","Experience":"1","GrowLevelID":"1","LoveLiness":"0","UserRight":"0","MasterRight":"0","ServiceRight":"0","MasterOrder":"0","MemberOrder":"0","MemberOverDate":"1905/6/2 0:00:00","MemberSwitchDate":"1905/6/2 0:00:00","CustomFaceVer":"0","Gender":"1","Nullity":"0","NullityOverDate":"1900/1/1 0:00:00","StunDown":"0","MoorMachine":"0","IsAndroid":"0","WebLogonTimes":"0","GameLogonTimes":"29","PlayTimeCount":"7","OnLineTimeCount":"627","LastLogonIP":"192.168.1.177","LastLogonDate":"2018/9/18 14:28:38","LastLogonMobile":"15264132750","LastLogonMachine":"A501164B36637FC9E249163873094D56","RegisterIP":"192.168.1.177","RegisterDate":"2018/9/12 16:12:14","RegisterMobile":"","RegisterMachine":"A501164B36637FC9E249163873094D56","RegisterOrigin":"0","PlatformID":"2","UserUin":"A501164B36637FC9E249163873094D56","RankID":"","AgentID":"0","AgentLevel":""}]}}